DJANGO_SECRET_KEY=908r12nuinxdu1y345ui3yx190245123yx450234x53y4
DJANGO_DEBUG=0
DATABASE_NAME=food
DATABASE_USER=food_user
DATABASE_PASSWORD=food_password
DATABASE_HOST=database
REDIS_CACHE_URL=redis://cache:6379
EMAIL_HOST_USER=ig.rudenko1@yandex.ru
DEFAULT_FROM_EMAIL=ig.rudenko1@yandex.ru
EMAIL_HOST_PASSWORD=123123123123
CELERY_BROKER_URL=amqp://rabbit_user:rabbit_password@broker:5672/food
CELERY_RESULT_BACKEND=redis://celery-backend:6379